<HTML>
<Head>
<style type="text/css">

#header{
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}

.nav>li{
float:left;
}

.nav li ul{
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}
</style>
</head>
<body>
<img src="geo.png"> </img><center> <H1><FONT color="navy">GeaCloris</h1> </center></FONT>
<div id="header">


<ul class="nav">
<li><a href="GeaCloris.html">Inicio</a></li>
<li><a href="">Esencias</a>
<ul>
<li><a href="Perfume Frutas.html">Frutales</a></li>
<li><a href="Perfume Naranja.html">Citricas</a></li>
<li><a href="Perfume Menta.html">Yerbas</a></li>
<li><a href="Perfume Sha.html">Sha</a></li>
</ul>
</li>
<li><a href="acerca.html">Acerca de</a></li>
<li><a href="pedidos.html">Pedidos</a></li>


</div>

<body>
<embed src="Canvas.pdf" type="application/pdf" width="1500" height="1500">
</body>
</HTML>