<HTML>
<head>
<body bgcolor="#F7F5F9">

<title>Geacloris</title>
<style type="text/css">


#header{
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}

.nav>li{
float:left;
}

.nav li ul{
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}
</style>
</head>
<body>
<img src="geo.png"> </img><center> <H1><FONT color="navy">GeaCloris</h1> </center></FONT>
<div id="header">


<ul class="nav">
<li><a href="GeaCloris.html">Inicio</a></li>
<li><a href="">Esencias</a>
<ul>
<li><a href="Perfume Frutas.html">Frutales</a></li>
<li><a href="Perfume Naranja.html">Citricas</a></li>
<li><a href="Perfume Menta.html">Yerbas</a></li>
<li><a href="Perfume Sha.html">Sha</a></li>
</ul>
</li>
<li><a href="acerca.html">Acerca de</a></li>
<li><a href="pedidos.html">Pedidos</a></li>


</div>
<table width="1250"bgcolor=#FFFFFF align=center>
<tr>
<td><img src="blanco.jpg"></img></td>
</tr>
</table>

<table width="1250"bgcolor=#FFFFFF align=center>
<tr>
<td><center> <H1><FONT color=#DAA520>Lo más pupular</h1> </center></FONT></td>
</tr>
</table>




<table width="1250"bgcolor=#FFFFFF align=center>
<tr>
<td><img src="Perfume1.jpg"><a href="file:///C:/Users/hamet/Downloads/GeaCloris/Perfume%20Naranja.html">Naranja</a></img></td>
<td><img src="Perfume2.jpg"><a href="file:///C:/Users/hamet/Downloads/GeaCloris/Perfume%20Frutas.html">Frutas</a></img></td>
<P><td><img src="Perfume3g.jpg"><a href="file:///C:/Users/hamet/Downloads/GeaCloris/Perfume%20Menta.html">Menta</a></img></td>
<td><img src="Perfume4.jpg"><a href="file:///C:/Users/hamet/Downloads/GeaCloris/Perfume%20Sha.html">Sha</a></img></td></P>
</tr>
</table>

<P><h3><a>Conocenos más en:</a></P></h3>
<a href="https://www.instagram.com/geacloris?igsh=MXczaXdpMTZ0a2YyMw=="><img src="Ig.png"width"100"></a>
<br>
<a href="https://youtube.com/@geacloris?si=RpauBEtmC9u6-b9h"><img src="Yt.png"width"100"></a>


</body>
</HTML>