<HTML>
<Head>
<style type="text/css">

#header{
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}

.nav>li{
float:left;
}

.nav li ul{
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}
</style>

</Head>
<body>

<div id="header">


<ul class="nav">
<li><a href="GeaCloris.html">Inicio</a></li>
<li><a href="">Esencias</a>
<ul>
<li><a href="Perfume Frutas.html">Frutales</a></li>
<li><a href="Perfume Naranja.html">Citricas</a></li>
<li><a href="Perfume Menta.html">Yerbas</a></li>
<li><a href="Perfume Sha.html">Sha</a></li>
</ul>
</li>
<li><a href="acerca.html">Acerca de</a></li>
<li><a href="pedidos.html">Pedidos</a></li>

</div>

<table width="550" bg color=#FFFFFF align=left>
<tr>
<td><img src="perfume4g.jpg."></img></td>
</tr>
</table>

<P><FONT color=#FFFFFF>$150</P></FONT> 
<P><h1><FONT color=#CD5C5C>Perfume olor sha</P></h1></FONT>
<P><h1>$150</P></h1>
<P><h1>¡Lo sentimos, en este momento este producto solo está disponible en tienda física!</P></h1> 

<P><h3>Acerca de este artículo</P></h3>
<P><h3>Es una emoción y cautivadora fragancia diseñada para el hombre audaz y apasionado que busca destacar en cualquier ocasión. Esta poderosa esencia oriental te envuelve en un aura de misterio y seducción, dejando una impresión inolvidable en todos aquellos que cruzan tu camino. 
<P>Notas de Salida son madera de oud, canela y azafrán</P>
<P>Notas de Corazón son rosa y sándalo</P></h3></P>
</body>
</HTML>